{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0"
  }
}
